<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StrawberryShake.Core" Version="13.9.0" />
      <PackageReference Include="StrawberryShake.Transport.Http" Version="13.9.0" />
      <PackageReference Include="StrawberryShake.Transport.WebSockets" Version="13.9.0" />
    </ItemGroup>

</Project>
